<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertWarningsToExceptions="true"
	convertNoticesToExceptions="true"
	convertDeprecationsToExceptions="true"
	>
	<testsuites>
		<testsuite name="testing">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>

	<coverage pathCoverage="true">
		<include>
			<directory suffix=".php">src/</directory>
		</include>
		<report>
			<html outputDirectory="coverage/html" lowUpperBound="50" highLowerBound="90"/>
			<text outputFile="coverage/output.txt" showUncoveredFiles="false" showOnlySummary="true"/>
		</report>
	</coverage>
</phpunit>
